#CLERK ENV VARIABLES
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cxxxxxxxxxxxxxxxxxxxx

#SUPABASE ENV VARIABLES
REACT_APP_SUPABASE_URL=https://nkszighzxxxxxxxx
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ikpxxxxxxxxxxxxxxxxxxxxxxxx